<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/playeractivityalbumart"
        android:layout_width="182dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/ic_launcher_background" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="249dp"
        android:layout_height="19dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playeractivitysongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playeractivityalbumart" />

    <TextView
        android:id="@+id/startduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center|center_horizontal|fill_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <TextView
        android:id="@+id/totalduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|fill_horizontal|center_vertical|fill_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/playbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:src="@drawable/play_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playeractivityalbumart"
        app:layout_constraintVertical_bias="0.57" />

    <ImageButton
        android:id="@+id/prevbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:src="@drawable/back_img"
        app:layout_constraintEnd_toStartOf="@+id/playbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playbutton" />

    <ImageButton
        android:id="@+id/nextbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:src="@drawable/next_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playbutton"
        app:layout_constraintTop_toTopOf="@+id/playbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>